<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Ann Kristine Estaris’s Homepage for Journalism Design Toolkit</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>

	<body>

		<h1 class="main-hed">Homepage</h1>

		<img class="logo" src="new4.svg">

		<p>This website was created for Journalism + Design 2020.</p>

		<p>This is the first website I've ever created. Here are the links to my other webpages for this site:</p>

		<h2 class="main-hed"><a href="subpage1.html">This is a link to more about my logo</a> </p></h2>
		<h2 class="main-hed"><a href="subpage2.html">This is a link to my pictures for this class</a> </p></h2>
		<h2 class="main-hed"><a href="subpage3.html">This is a link to my flyer for this class</a> </p></h2>
		<h2 class="main-hed"><a href="subpage4.html">This is a link to my video for this class</a> </p></h2>

		<p>You can also find my source code <a href="https://github.com/estaa100/jdtoolkit-homepage"> here</a></p>

		<p>Enjoy!</p>

		<div class="footer">
			<p>	<h3 class="main-hed">Ann Kristine Estaris
				 Journalism + Design Toolkit</p></h3>
		</div>

		</body>

		</html>
